{
    "name": "projeto-docker-nathalia",
    "version": "1.0.0",
    "description": "Uma breve descrição do seu projeto",
    "main": "index.js",
    "scripts": {
      "start": "node app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/naschwertner/projeto-docker-ada.git"
    },
    "keywords": [
      "node",
      "express",
      "exemplo"
    ],
    "author": "Nathalia Schwertner <nathalia_13@outlook.com>",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/naschwertner/projeto-docker-ada.git"
    },
    "homepage": "https://github.com/naschwertner/projeto-docker-ada.git",
    "dependencies": {
      "express": "^4.17.1",
      "axios": "^0.21.1",
      "mysql": "^2.18.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }
  